<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Pick an Op Mac" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Pick an Op Mac" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Pick an Op Mac" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Pick an Op Mac" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Pick an Op Mac" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Pick_an_Op_Mac" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Pick an Op" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="700" height="500"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minFullScreenContentSize" type="size" width="700" height="500"/>
                        <value key="maxFullScreenContentSize" type="size" width="700" height="500"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="298"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Pick_an_Op_Mac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X2G-Zo-Auf">
                                <rect key="frame" x="20" y="335" width="139" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="Yvk-YN-rSv"/>
                                    <constraint firstAttribute="width" constant="139" id="rsV-od-2wL"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Attack Small" id="PP1-0G-myC"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sgo-1w-Eyq">
                                <rect key="frame" x="541" y="335" width="139" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="aXp-EE-qhc"/>
                                    <constraint firstAttribute="height" constant="145" id="nUa-4u-rBb"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Defend Small" id="oeV-bn-vZV"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vpz-Hv-jQ1">
                                <rect key="frame" x="18" y="287" width="143" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Wd-va-Ces"/>
                                    <constraint firstAttribute="width" constant="139" id="tKz-Po-vnk"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="mTu-rQ-MNu">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JE4-Tc-wYW">
                                <rect key="frame" x="539" y="284" width="143" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="9CC-Zg-7xc"/>
                                    <constraint firstAttribute="height" constant="40" id="FYp-3F-VoG"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="MYm-Lh-Wcb">
                                    <font key="font" metaFont="system" size="28"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="29p-1E-L19">
                                <rect key="frame" x="44" y="251" width="91" height="32"/>
                                <buttonCell key="cell" type="push" title="Attacker" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="J9t-V6-Mzb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="attackBtn:" target="XfG-lQ-9wD" id="XBg-Db-r1L"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rRT-YB-eLu">
                                <rect key="frame" x="281" y="25" width="139" height="32"/>
                                <buttonCell key="cell" type="push" title="Defending Team" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IdN-eC-bbD">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="defendTeamBtn:" target="XfG-lQ-9wD" id="Rvm-Yt-J8b"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b8c-NH-2zy">
                                <rect key="frame" x="562" y="251" width="97" height="32"/>
                                <buttonCell key="cell" type="push" title="Defender" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9Jh-e6-a4B">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="defendBtn:" target="XfG-lQ-9wD" id="KJH-9U-vce"/>
                                </connections>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QZN-rY-Ufn">
                                <rect key="frame" x="159" y="209" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="fZC-eH-tMd"/>
                                    <constraint firstAttribute="height" constant="70" id="fac-hF-n5t"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Blue Recruit" id="eA8-Vw-RfF"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Db-cO-3zb">
                                <rect key="frame" x="237" y="209" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="bnd-cO-uf4"/>
                                    <constraint firstAttribute="width" constant="70" id="znr-nr-C9y"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Yellow Recruit" id="kF7-fM-HfB"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UPZ-fe-fgC">
                                <rect key="frame" x="315" y="209" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="9sT-7f-iru"/>
                                    <constraint firstAttribute="height" constant="70" id="bNf-GR-dY2"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Orange Recruit" id="Scy-At-uEF"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P9U-6Q-0m5">
                                <rect key="frame" x="393" y="209" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3rZ-d0-JGw"/>
                                    <constraint firstAttribute="width" constant="70" id="SkO-Eg-4jK"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Red Recruit" id="ajx-ls-KGV"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VRa-S0-3nM">
                                <rect key="frame" x="471" y="209" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="BfU-tr-Dse"/>
                                    <constraint firstAttribute="width" constant="70" id="CSk-rr-m0l"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Green Recruit" id="ywr-oW-88f"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="baV-r1-LDN">
                                <rect key="frame" x="159" y="73" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Rsg-UP-Lyp"/>
                                    <constraint firstAttribute="height" constant="70" id="XmA-eE-x4N"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Blue Recruit" id="WYx-O3-pbS"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jBD-Fg-Bjc">
                                <rect key="frame" x="237" y="73" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="fS2-Gq-woI"/>
                                    <constraint firstAttribute="height" constant="70" id="qSv-NM-8Lc"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Yellow Recruit" id="6wH-ZM-4gQ"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ytz-ZZ-v9s">
                                <rect key="frame" x="315" y="73" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="bph-cP-60G"/>
                                    <constraint firstAttribute="height" constant="70" id="piy-IU-w65"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Orange Recruit" id="0b7-rf-oxI"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EGw-gS-fVq">
                                <rect key="frame" x="393" y="73" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="RNE-vL-BXs"/>
                                    <constraint firstAttribute="width" constant="70" id="nno-YQ-Dg2"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Red Recruit" id="j8x-dC-u4u"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vwf-9R-ud3">
                                <rect key="frame" x="471" y="73" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Hsv-0d-Bci"/>
                                    <constraint firstAttribute="width" constant="70" id="Pd4-33-Jlg"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Green Recruit" id="PDx-qp-bAV"/>
                            </imageView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1me-wg-0Rs">
                                <rect key="frame" x="283" y="161" width="134" height="32"/>
                                <buttonCell key="cell" type="push" title="Attacking Team" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sRd-bf-fon">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="attackTeamBtn:" target="XfG-lQ-9wD" id="Ypk-sB-7h4"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1me-wg-0Rs" firstAttribute="top" secondItem="1Db-cO-3zb" secondAttribute="bottom" constant="20" symbolic="YES" id="36O-4G-4xy"/>
                            <constraint firstItem="jBD-Fg-Bjc" firstAttribute="top" secondItem="1me-wg-0Rs" secondAttribute="bottom" constant="25" id="5GY-cq-Soj"/>
                            <constraint firstItem="29p-1E-L19" firstAttribute="top" secondItem="Vpz-Hv-jQ1" secondAttribute="bottom" constant="8" symbolic="YES" id="5NS-Ec-8FR"/>
                            <constraint firstItem="29p-1E-L19" firstAttribute="baseline" secondItem="b8c-NH-2zy" secondAttribute="baseline" id="7Na-fp-qrx"/>
                            <constraint firstItem="X2G-Zo-Auf" firstAttribute="top" secondItem="Sgo-1w-Eyq" secondAttribute="top" id="7eK-ZN-n4j"/>
                            <constraint firstItem="1Db-cO-3zb" firstAttribute="leading" secondItem="jBD-Fg-Bjc" secondAttribute="leading" id="8Ay-O3-J0z"/>
                            <constraint firstItem="1Db-cO-3zb" firstAttribute="leading" secondItem="QZN-rY-Ufn" secondAttribute="trailing" constant="8" symbolic="YES" id="C6s-MR-n9f"/>
                            <constraint firstAttribute="trailing" secondItem="Sgo-1w-Eyq" secondAttribute="trailing" constant="20" symbolic="YES" id="DAW-r3-RrB"/>
                            <constraint firstItem="UPZ-fe-fgC" firstAttribute="leading" secondItem="1Db-cO-3zb" secondAttribute="trailing" constant="8" symbolic="YES" id="MQc-gj-Gw2"/>
                            <constraint firstItem="X2G-Zo-Auf" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="MgJ-2L-Q3g"/>
                            <constraint firstItem="baV-r1-LDN" firstAttribute="top" secondItem="jBD-Fg-Bjc" secondAttribute="top" id="O80-qf-bXL"/>
                            <constraint firstItem="Sgo-1w-Eyq" firstAttribute="leading" secondItem="JE4-Tc-wYW" secondAttribute="leading" id="Q52-c7-fIi"/>
                            <constraint firstItem="29p-1E-L19" firstAttribute="top" secondItem="QZN-rY-Ufn" secondAttribute="top" id="QKf-OB-7mS"/>
                            <constraint firstItem="QZN-rY-Ufn" firstAttribute="top" secondItem="1Db-cO-3zb" secondAttribute="top" id="QqJ-Bk-pY2"/>
                            <constraint firstItem="VRa-S0-3nM" firstAttribute="leading" secondItem="Vwf-9R-ud3" secondAttribute="leading" id="R8o-vk-EHq"/>
                            <constraint firstItem="QZN-rY-Ufn" firstAttribute="leading" secondItem="baV-r1-LDN" secondAttribute="leading" id="SMs-wa-e4G"/>
                            <constraint firstItem="VRa-S0-3nM" firstAttribute="leading" secondItem="P9U-6Q-0m5" secondAttribute="trailing" constant="8" symbolic="YES" id="SRi-g2-oQv"/>
                            <constraint firstItem="UPZ-fe-fgC" firstAttribute="top" secondItem="P9U-6Q-0m5" secondAttribute="top" id="TSi-5P-ySb"/>
                            <constraint firstItem="P9U-6Q-0m5" firstAttribute="top" secondItem="VRa-S0-3nM" secondAttribute="top" id="TrS-Pu-Kz2"/>
                            <constraint firstItem="UPZ-fe-fgC" firstAttribute="centerX" secondItem="1me-wg-0Rs" secondAttribute="centerX" id="XYc-fs-Mmk"/>
                            <constraint firstItem="UPZ-fe-fgC" firstAttribute="leading" secondItem="ytz-ZZ-v9s" secondAttribute="leading" id="bAL-gA-g8n"/>
                            <constraint firstItem="ytz-ZZ-v9s" firstAttribute="top" secondItem="EGw-gS-fVq" secondAttribute="top" id="cyB-C6-u06"/>
                            <constraint firstItem="X2G-Zo-Auf" firstAttribute="leading" secondItem="Vpz-Hv-jQ1" secondAttribute="leading" id="f4w-jG-be8"/>
                            <constraint firstItem="ytz-ZZ-v9s" firstAttribute="centerX" secondItem="rRT-YB-eLu" secondAttribute="centerX" id="f5N-sa-Hea"/>
                            <constraint firstItem="P9U-6Q-0m5" firstAttribute="leading" secondItem="EGw-gS-fVq" secondAttribute="leading" id="gNE-CE-Clf"/>
                            <constraint firstItem="X2G-Zo-Auf" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" symbolic="YES" id="iV9-sZ-vYd"/>
                            <constraint firstItem="rRT-YB-eLu" firstAttribute="top" secondItem="jBD-Fg-Bjc" secondAttribute="bottom" constant="20" symbolic="YES" id="lGi-ag-6M3"/>
                            <constraint firstItem="UPZ-fe-fgC" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="nOu-HM-H2j"/>
                            <constraint firstItem="jBD-Fg-Bjc" firstAttribute="top" secondItem="ytz-ZZ-v9s" secondAttribute="top" id="nZu-BE-8xt"/>
                            <constraint firstItem="JE4-Tc-wYW" firstAttribute="centerX" secondItem="b8c-NH-2zy" secondAttribute="centerX" id="pit-fz-VyB"/>
                            <constraint firstItem="Vpz-Hv-jQ1" firstAttribute="top" secondItem="X2G-Zo-Auf" secondAttribute="bottom" constant="8" symbolic="YES" id="q8l-4M-tEZ"/>
                            <constraint firstItem="P9U-6Q-0m5" firstAttribute="leading" secondItem="UPZ-fe-fgC" secondAttribute="trailing" constant="8" symbolic="YES" id="tCD-XP-2rH"/>
                            <constraint firstItem="Vpz-Hv-jQ1" firstAttribute="baseline" secondItem="JE4-Tc-wYW" secondAttribute="baseline" id="vWq-MS-Gju"/>
                            <constraint firstItem="Vpz-Hv-jQ1" firstAttribute="centerX" secondItem="29p-1E-L19" secondAttribute="centerX" id="vif-2h-XvH"/>
                            <constraint firstItem="EGw-gS-fVq" firstAttribute="top" secondItem="Vwf-9R-ud3" secondAttribute="top" id="xbD-Zx-eHN"/>
                            <constraint firstItem="1Db-cO-3zb" firstAttribute="top" secondItem="UPZ-fe-fgC" secondAttribute="top" id="ycK-in-Z0H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="atkTeam1" destination="QZN-rY-Ufn" id="gXW-Lo-2we"/>
                        <outlet property="atkTeam2" destination="1Db-cO-3zb" id="dC5-iM-a87"/>
                        <outlet property="atkTeam3" destination="UPZ-fe-fgC" id="BNi-7w-P5Z"/>
                        <outlet property="atkTeam4" destination="P9U-6Q-0m5" id="jFi-9H-LPW"/>
                        <outlet property="atkTeam5" destination="VRa-S0-3nM" id="oP1-8e-mu5"/>
                        <outlet property="attackerImg" destination="X2G-Zo-Auf" id="Adm-r6-8eN"/>
                        <outlet property="attackerLbl" destination="Vpz-Hv-jQ1" id="2Dk-i5-Va7"/>
                        <outlet property="defenderImg" destination="Sgo-1w-Eyq" id="uAy-Gy-WuG"/>
                        <outlet property="defenderLbl" destination="JE4-Tc-wYW" id="tUY-2C-n1j"/>
                        <outlet property="dfTeam1" destination="baV-r1-LDN" id="cXd-H3-Loj"/>
                        <outlet property="dfTeam2" destination="jBD-Fg-Bjc" id="s7y-Bx-4fT"/>
                        <outlet property="dfTeam3" destination="ytz-ZZ-v9s" id="lQ5-pV-Qq0"/>
                        <outlet property="dfTeam4" destination="EGw-gS-fVq" id="65g-QT-Uja"/>
                        <outlet property="dfTeam5" destination="Vwf-9R-ud3" id="WQH-fs-Wyk"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="868"/>
        </scene>
    </scenes>
    <resources>
        <image name="Attack Small" width="300" height="300"/>
        <image name="Blue Recruit" width="318" height="318"/>
        <image name="Defend Small" width="300" height="300"/>
        <image name="Green Recruit" width="318" height="318"/>
        <image name="Orange Recruit" width="318" height="318"/>
        <image name="Red Recruit" width="318" height="318"/>
        <image name="Yellow Recruit" width="318" height="318"/>
    </resources>
</document>
